<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: "Assistant";
            src: url(fonts/Assistant/Assistant-VariableFont_wght.ttf);
        }
        body {
            font-family: "Assistant", sans-serif;
            background-color: #ececec;
        }
        #header {
            width:100%;
            background-color:white;
            height:80px;
            font-size:30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #signOutButton {
            height:80px;
            width:80px;
            font-size:35px;
            background-color:white;
            border-color: white;
        }
    </style>
    <link rel="icon" href="{{ url_for('static', filename='imgs/favicon.ico') }}" type="image/x-icon">
    <title>Home | posts</title>
</head>
<body>
    <div id="header">
        <h1 align="center" id="homeTitle"><b><u></u></b></h1>
        <button id="signOutButton" onclick="signOut()">Sign Out</button>
    </div>
    <h4 align="center">No Content Available Yet...... Sorry</h4>

    <script>
        var params = new URLSearchParams(window.location.search);
        var username = params.get('user');
        console.log("User: " + username);

        if (username == null) {
            window.location.replace("/login");
        } else {
            var homeTitleId = document.getElementById("homeTitle");
            var currentDate = new Date();
            var currentHour = currentDate.getHours();
            var timeOfDay;

            if (currentHour >= 5 && currentHour < 12) {
                timeOfDay = "Morning \u{1F305}"; 
            } else if (currentHour >= 12 && currentHour < 20) {
                timeOfDay = "Afternoon \u{1F31E}"; 
            } else {
                timeOfDay = "Evening \u{1F319}"; 
            }

            console.log("It's currently " + timeOfDay);
            homeTitleId.textContent = "Good " + timeOfDay + ", " + username;
        }
        function signOut(){
            window.location.replace('/login')
        }
        const words = [
            "the", "be", "to", "of", "and", "a", "in", "that", "have", "I",
            "it", "for", "not", "on", "with", "he", "as", "you", "do", "at",
            "this", "but", "his", "by", "from", "they", "we", "say", "her", "she",
            "or", "an", "will", "my", "one", "all", "would", "there", "their", "what",
            "so", "up", "out", "if", "about", "who", "get", "which", "go", "me",
            "when", "make", "can", "like", "time", "no", "just", "him", "know", "take",
            "person", "into", "year", "your", "good", "some", "could", "them", "see", "other",
        ];
        function getRandomWords(numberOfWords) {
            const randomWords = [];
            const wordsCopy = [...words]; 

            for (let i = 0; i < numberOfWords; i++) {
                const randomIndex = Math.floor(Math.random() * wordsCopy.length); 
                const word = wordsCopy[randomIndex]; 

                randomWords.push(word); 
                wordsCopy.splice(randomIndex, 1); 
            }

            return randomWords;
        }

        const generatedWord1 = getRandomWords(1);
        const generatedWord2 = getRandomWords(1);
        console.log("Word 1: "+generatedWord1);
        console.log("Word 2: "+generatedWord2)
    </script>
</body>
</html>