<!DOCTYPE html>
<html>
<head>
    <title>posts</title>
    <link rel="icon" type="image/png" href="imgs/favicon.ico">
    <style>
        @font-face {
            font-family: "Assistant";
            src: url(fonts/Assistant/Assistant-VariableFont_wght.ttf);
        }
        body {
            font-family: "Assistant", sans-serif;
            background-color: #ececec;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        #header {
            font-size: 700%;
            margin-bottom: 2rem;
        }
        #appByText {
            font-size: 1.5rem;
            margin-top: 2rem;
        }
        #loginButton,
        #signUpButton {
            font-size: 2rem;
            padding: 1rem 2rem;
            border: none;
            background-color: #f2f2f2;
            color: #333;
            cursor: pointer;
            border-radius: 4px;
        }
        #loginButton {
            margin-right: 1rem;
        }
        #loginButton:hover,
        #signUpButton:hover {
            background-color: #e0e0e0;
        }
        #loginButton:focus,
        #signUpButton:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <h1 align="center" id="header">posts</h1>
    <div>
        <button id="loginButton" onclick="login()">Login</button>
        <button id="signUpButton" onclick="signup()">Sign Up</button>
    </div>
    <h4 align="center" id="appByText"><b>App by <a href="https://www.wahoozlestudios.co.uk/">Wahoozle</a></b></h4>
    <script>
        function login() {
            window.location.replace("/login");
        }
        function signup() {
            window.location.replace("/signup")
        }
    </script>
</body>
</html>
